<UserControl x:Class="DolarMoney.Controles.UcrCotacoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:DolarMoney.Comum"
             xmlns:local="clr-namespace:DolarMoney.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Comum/Padrao.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="13"
                    Style="{StaticResource gstyBorderQuadro}"/>
            <cm:UcrTitulo x:Name="utlCotacoes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11"
                          Publico_Titulo="Cotações" Publico_VisibilityClose="Collapsed"/>
            
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Ticker" Style="{StaticResource gstyTextBlockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Período de" Style="{StaticResource gstyTextBlockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="até" Style="{StaticResource gstyTextBlockLabel}"/>

            <ComboBox x:Name="cboTicker" Grid.Row="3" Grid.Column="2"
                      Style="{StaticResource gstyComboBox}" Height="30"
                      ItemsSource="{Binding Path=ListaInvestimentos}"
                      DisplayMemberPath="Descricao"
                      SelectedValue="{Binding Path=Pesquisar.IdInvestimentoSelecionado}"
                      SelectedValuePath="Id"
                      SelectionChanged="cboTicker_SelectionChanged"/>
            <DatePicker x:Name="dtpDe" Grid.Row="3" Grid.Column="4" Style="{StaticResource gstyDatePicker}"
                        SelectedDate="{Binding Path=Pesquisar.PeriodoDe}"/>
            <DatePicker x:Name="dtpAte" Grid.Row="3" Grid.Column="6" Style="{StaticResource gstyDatePicker}"
                        SelectedDate="{Binding Path=Pesquisar.PeriodoAte}"/>

            <Button x:Name="btnPesquisar" Grid.Row="2" Grid.RowSpan="2" Grid.Column="8" Height="42"
                    VerticalAlignment="Bottom" ToolTip=" Pesquisar " Style="{StaticResource gstyButton}"
                    Click="btnPesquisar_Click">
                <Image Source="/Controles/Edit.png" Margin="4,4,4,4"/>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="13"
                    Style="{StaticResource gstyBorderQuadro}"/>
            <cm:UcrTitulo x:Name="utlCadastro" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11"
                          Publico_Titulo="Cadastro de Cotações"
                          Publico_VisibilityClose="Collapsed"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Data Cotação" Style="{StaticResource gstyTextBlockLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Valor Cotação" Style="{StaticResource gstyTextBlockLabel}"/>

            <DatePicker x:Name="dtpDataCotacao" Grid.Row="3" Grid.Column="2" Style="{StaticResource gstyDatePicker}"
                        SelectedDate="{Binding Path=Cadastro.DataCotacao}"/>
            <TextBox x:Name="tbxValorCotacao" Grid.Row="3" Grid.Column="4" Style="{StaticResource gstyTextBoxDecimal}"
                     Text="{Binding Path=Cadastro.ValorCotacao}" MaxLength="10"/>

            <Button x:Name="btnGravar" Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" 
                    Height="42" VerticalAlignment="Bottom" ToolTip=" Gravar "
                    Style="{StaticResource gstyButton}"
                    Click="btnGravar_Click">
                <Image Source="/Controles/Save.png" Margin="4,4,4,4"/>
            </Button>

            <Button x:Name="btnLimpar" Grid.Row="2" Grid.RowSpan="2" Grid.Column="8" 
                    Height="42" VerticalAlignment="Bottom" ToolTip=" Limpar "
                    Style="{StaticResource gstyButton}"
                    Click="btnLimpar_Click">
                <Image Source="/Controles/New.png" Margin="4,4,4,4"/>
            </Button>

            <Button x:Name="btnExcluir" Grid.Row="2" Grid.RowSpan="2" Grid.Column="10" 
                    Height="42" VerticalAlignment="Bottom" ToolTip=" Excluir "
                    Style="{StaticResource gstyButton}"
                    Click="btnExcluir_Click">
                <Image Source="/Controles/Trash.png" Margin="4,4,4,4"/>
            </Button>
        </Grid>

        <DataGrid x:Name="dgrCotacoes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  Style="{StaticResource gstyDataGrid}" 
                  ColumnHeaderStyle="{StaticResource gstyDGHeader}"
                  ItemsSource="{Binding Path=ListaCotacoes}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nº" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Numero}" Style="{StaticResource gstyTextBlockDGC}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imgEdit" Source="/Controles/Edit.png" ToolTip=" Editar "
                                   MouseLeftButtonDown="imgEdit_MouseLeftButtonDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data Cotação" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Dd_Mm_Yyyy_Cotacao}" Style="{StaticResource gstyTextBlockDGC}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Valor Cotação" Width="120" HeaderStyle="{StaticResource gstyDGHeaderR}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Cotacao}" Style="{StaticResource gstyTextBlockDGR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
                  
    </Grid>
</UserControl>
